{
  "name": "agp",
  "version": "1.0.0",
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "dev": "bun run src/main.ts",
    "test": "bun test",
    "build": "bun build --compile --target=bun --outfile=agp src/main.ts",
    "build:minified": "bun build --compile --minify --target=bun --outfile=agp src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
